{
  "name": "OmniQuiz - Multi-Subject CBT Platform",
  "short_name": "OmniQuiz",
  "description": "Nền tảng thi và ôn tập trắc nghiệm trực tuyến đa môn học hỗ trợ công thức LaTeX, đa giao diện và nhập đề Word .docx",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fafaf8",
  "theme_color": "#1e3a8a",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎓</text></svg>",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml"
    }
  ]
}
